# event-management

./: build.gradle  settings.gradle
src/main/java/br/com/luroma/event/management/: EventManagementApplication.java  StructurizrIntegration.java
src/main/java/br/com/luroma/event/management/component/certificate/: CertificateComponent.java  CertificateComponentImpl.java  CertificateEntity.java  CertificateRepository.java  S3Client.java
src/main/java/br/com/luroma/event/management/component/event/: EventComponent.java  EventComponentImpl.java  EventEntity.java  EventRepository.java
src/main/java/br/com/luroma/event/management/component/notification/: NotificationComponent.java  NotificationComponentImpl.java
src/main/java/br/com/luroma/event/management/component/payment/: PaymentComponent.java
src/main/java/br/com/luroma/event/management/component/user/: UserComponent.java  (+3 more)
src/main/java/br/com/luroma/event/management/domain/: Certificate.java  Event.java  User.java
src/main/java/br/com/luroma/event/management/web/: CertificatesController.java  CreateCertificateRequest.java  EventsController.java  UsersController.java
src/main/java/com/event/management/: EventManagementApplication.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/luroma/event/management/: ArchitecturalConstraintsTest.java  EnforceControllersTest.java  EventManagementApplicationTests.java
src/test/java/br/com/luroma/event/management/web/: CertificatesControllerTest.java
src/test/java/com/event/management/: EventManagementApplicationTests.java
(+5 files in other folders)
